@import 'src/styles/fonts';
@import 'src/styles/variables';
@import 'src/styles/libs/normalize';

@import 'src/styles/components/all';

body {
      background-color: $background;
}

.DIRECTION_COLUMN {
      display: flex;
      flex-direction: column;
      gap: 8px;
}
.REVERSED {
      rotate: z 90deg;
}
.DIRECTION_ROW {
      display: flex;
      flex-direction: row;
      gap: 8px;
}
.DIRECTION_COLUMN_WITHOUT_GAP {
      display: flex;
      flex-direction: column;
}
.DIRECTION_ROW_WITHOUT_GAP {
      display: flex;
      flex-direction: row;
}
.WHITE_FONT {
      color: white;
}
.CENTRED_ITEM {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
}
.hover_scale_increase_animation {
      transition: 200ms;

      &:not(.active):hover {
            will-change: transform;
            background-color: darken(#f9f9f9, 2%);
            text-decoration: underline;

            box-shadow: 0 10px 10px -10px rgb(0 0 0 / 50%);
            transform: scale(1.1);
      }

      &.active {
            will-change: transform;
            background-color: $black;
            color: hsl(0deg 0% 98%);
            cursor: auto;
            box-shadow: 0 10px 10px -10px rgb(0 0 0 / 50%);
            transform: scale(1.1);
      }
}

.wrapper {
      width: 97%;
      height: auto;
      min-height: 80vh;
      background-color: $white;
      margin: 1% auto;
      max-width: 1400px;
      border-radius: $border-radius;
      position: sticky;
}

.content {
      padding: 20px 0;

      &__title {
            margin: auto 0;
            display: flex;
            column-gap: 15px;
            flex-direction: row;
            justify-content: flex-start;
            white-space: nowrap;
      }

      &__items {
            display: grid;
            grid-template-columns: repeat(4, 4fr);
            grid-column-gap: 1rem;
            justify-content: center;
            grid-row-gap: 65px;
            margin: 20px 0;
      }

      @media (max-width: 1439px) {
            &__items {
                  grid-template-columns: repeat(4, 4fr);
            }
            @media (max-width: 1296px) {
                  &__items {
                        grid-template-columns: repeat(3, 4fr);
                  }
                  @media (max-width: 986px) {
                        &__items {
                              grid-template-columns: repeat(2, 4fr);
                        }
                        @media (max-width: 600px) {
                              &__items {
                                    grid-template-columns: repeat(1, 4fr);
                              }
                        }
                  }
            }
      }

      &__top {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            align-content: flex-start;
            flex-wrap: nowrap;
            gap: 15px;
      }

      &__pages {
            display: flex;
            flex-direction: row;
            gap: 5px;
            justify-content: center;
            li {
                  padding: 0;
                  width: 24px;
                  height: 24px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
            }

            &-active-page {
                  background-color: $orange;
                  color: $white;
            }
      }
}

.container {
      width: $container-width;
      margin: 0 auto;
      flex-wrap: wrap;
      align-content: center;
      row-gap: 2vh;
      @media (max-width: 300px) {
            display: list-item;
      }

      .main_page_filters {
            @media (max-width: 575px) {
                  flex-direction: column;
                  align-items: center;
            }
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            row-gap: 6px;
            column-gap: 10px;
            margin-bottom: 10px;
      }

      &--cart {
            max-width: 820px;

            .content__title {
                  margin: 0;
            }
      }
}

.cart {
      cursor: default;

      &-wrapper {
            display: grid;
            grid-template-columns: 1fr;
            /*grid-template-columns:  1fr auto;*/
            grid-column-gap: 10px;
            grid-row-gap: 0px;
            @media (max-width: 829px) {
                  grid-template-columns: repeat(1, 1fr);
            }

            &_content {
                  margin-top: 7px;
                  display: flex;
                  flex-direction: row;
                  gap: 8px;
                  @media (max-width: 906px) {
                        flex-direction: column-reverse;
                  }
            }
      }

      &__items {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
      }

      &___user__data_order {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            row-gap: 40px;
            padding-top: 20px;
            max-height: 460px;
            position: relative;

            border-radius: $border-radius;
            background: $white;
            //color: $black;
            border: $orange solid;
            line-height: 1.4;

            font-family: 'Inter', sans-serif;
            font-size: calc(0.6rem + 0.4vw);
            color: var(--color-text);
            background: var(--color-background);
            font-weight: 300;
            padding: 0 calc(var(--size-bezel) * 3);

            & h1,
            h2,
            h3 {
                  color: $black;
                  font-weight: 900;
            }

            &-input-wrapper {
                  display: flex;
                  flex-direction: column;
                  row-gap: 11px;
            }

            &-input-radio {
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: space-evenly;
                  row-gap: 8px;
            }

            &-input-text {
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: space-evenly;
                  row-gap: 24px;
            }

            &-input {
                  border-radius: $border-radius;
                  border: unset;
                  border: #181818 solid;
                  padding: 2px 8px;
            }
      }

      &__top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            gap: 10px;
      }

      .content__title {
            display: flex;
            font-size: 32px;

            svg {
                  position: relative;
                  top: -2px;
                  width: 30px;
                  height: 30px;
                  margin-right: 10px;

                  path {
                        stroke: $black;
                        stroke-width: 1.9;
                  }
            }
      }

      &__clear {
            display: flex;
            align-items: center;
            cursor: pointer;
            @include noselect();

            span {
                  display: inline-block;
                  margin-left: 7px;
                  font-size: 18px;
            }

            span,
            svg,
            path {
                  transition: all $duration ease-in-out;
            }

            &:hover {
                  svg {
                        path {
                              stroke: darken($color: $gray, $amount: 50);
                        }
                  }

                  span {
                        color: darken($color: $gray, $amount: 50);
                  }
            }
      }

      //aaaaaaaaaaaaaaaaa
      &__item {
            width: 100%;
            border-top: 1px solid $gray-line;
            padding: 1rem;

            display: grid;
            grid-template-columns: min-content 1fr min-content 0.7fr;
            grid-column-gap: 14px;

            @media (max-width: 470px) {
                  grid-template-columns: auto 1fr;
                  grid-template-rows: auto auto;
                  grid-row-gap: 10px;
                  first-level {
                        display: grid;
                        grid-template-columns: auto auto;
                        grid-template-rows: auto;
                  }
                  second-level {
                        display: grid;
                        grid-template-columns: auto auto;
                        grid-template-rows: auto;
                  }
                  &-img {
                        position: center;
                        box-sizing: content-box;
                        grid-area: 1/1/2/2;
                  }
                  &-info {
                        grid-area: 1/2/2/3;
                  }
                  &-count {
                        position: static;
                        max-width: 10;
                  }
            }

            &-pizza-cost:last-child {
                  margin-left: auto;
            }

            &-img {
                  display: flex;
                  align-items: center;
                  margin-right: 15px;

                  img {
                        width: 80px;
                        height: 80px;
                  }
            }

            &-info {
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  font-size: 11px;
                  font-weight: 300;

                  h3 {
                        font-weight: 600;
                        font-style: italic;

                        font-size: 22px;
                        line-height: 27px;
                        letter-spacing: 0.01em;
                  }
                  div {
                        display: flex;
                        flex-direction: column;
                        row-gap: 4px;
                  }
            }

            &-count {
                  display: flex;
                  margin-right: auto;
                  flex-direction: row;
                  align-items: center;
                  column-gap: 4px;

                  div {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;

                        h6 {
                              font-size: 10px;
                              font-weight: 400;
                        }
                        b {
                              font-weight: 600;
                        }
                  }

                  &-minus-plus {
                        margin: 0 0.5rem;
                        font-size: 30px;
                        min-width: auto;
                        width: 20px;
                        height: 20px;
                        padding: 0;
                  }
            }

            /*Button to clear order and Price HERE!*/
            &-pizza-cost {
                  display: flex;
                  flex-direction: row;
                  gap: 10px;

                  &-price {
                        display: flex;
                        justify-content: center;
                        flex-direction: column;

                        b {
                              font-weight: 600;
                              font-size: 22px;
                              line-height: 27px;
                              letter-spacing: 0.01em;
                        }
                  }

                  &-remove {
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;

                        .button {
                              border-color: darken($color: $gray-line, $amount: 10);
                        }

                        svg {
                              transform: rotate(45deg);

                              path {
                                    fill: darken($color: $gray-line, $amount: 15);
                              }
                        }

                        .button {
                              svg {
                                    width: 11.5px;
                                    height: 11.5px;
                                    position: relative;
                              }

                              &:hover,
                              &:active {
                                    border-color: darken($color: $gray-line, $amount: 80);
                                    background-color: darken($color: $gray-line, $amount: 80);
                              }
                        }
                  }
            }
      }

      &__bottom {
            margin: 50px 0;

            &-details {
                  display: flex;
                  justify-content: space-between;

                  @media (max-width: 400px) {
                        flex-direction: column;
                  }

                  span {
                        font-size: 22px;

                        &:last-of-type {
                              b {
                                    color: $orange;
                              }
                        }
                  }
            }

            &-buttons {
                  display: flex;
                  justify-content: space-between;
                  margin-top: 40px;
                  gap: 1px;

                  .go-back-btn {
                        display: flex;
                        gap: 8px;
                        align-items: center;
                        justify-content: center;
                        width: 210px;

                        border-color: darken($color: $gray-line, $amount: 10);

                        span {
                              color: darken($color: $gray-line, $amount: 20);
                              font-weight: 600;
                        }

                        &:hover {
                              background-color: darken($color: $gray-line, $amount: 90);
                              border-color: darken($color: $gray-line, $amount: 90);

                              span {
                                    color: $gray-line;
                              }
                        }

                        svg {
                              margin-right: 12px;

                              path {
                                    fill: transparent;
                                    stroke-width: 2;
                              }
                        }
                  }

                  .pay-btn {
                        font-size: 16px;
                        font-weight: 600;
                        width: 210px;
                        padding: 16px;
                  }
            }
      }

      &--empty {
            margin: 0 auto;
            text-align: center;
            gap: 14px;
            display: flex;
            flex-direction: column;

            h2 {
                  font-size: 32px;
                  margin-bottom: 10px;
            }

            p {
                  font-size: 18px;
                  line-height: 145.4%;
                  letter-spacing: 0.01em;
            }

            icon {
                  position: relative;
                  top: 2px;
            }

            img {
                  display: block;
                  width: 300px;
                  margin: 45px auto 60px;
            }

            .button--black {
                  padding: 12px 0 14px;
                  width: 230px;
                  margin: 0 auto;
                  font-weight: 600;
                  font-size: 18px;
            }
      }
}
